general {
		output_format = "i3bar"
		colors = true
		interval = 5
}

order += "disk /"
order += "wireless wlp10s0"
order += "load"
order += "battery 1"
order += "volume"
order += "tztime local"

wireless wlp10s0 {
		 format_up = "W: (%quality at %essid, %bitrate)"
		 format_down = "W: down"
}

battery 1 {
		format = "%status %percentage %remaining %emptytime"
		format_down = "No battery"
		status_chr = "⚇ CHR"
		status_bat = "⚡ BAT"
		status_full = "☻ FULL"
		path = "/sys/class/power_supply/BAT1/uevent"
		low_threshold = 20
		threshold_type = "percentage"
		integer_battery_capacity = true
}

tztime local {
	   format = "%m-%d-%Y %H:%M:%S"
}

load {
	 format = "%5min"
}

volume {
	   format = "♪: %volume"
	   format_muted = "♪: muted (%volume)"
	   device = "default"
	   mixer = "Master"
	   mixer_idx = 0
}

disk "/" {
	 format = "%free (%avail) / %total"
	 low_threshold = 20
}
