hwdec=auto
save-watch-history
save-position-on-quit
profile=high-quality

[chinese-hardcoded]
sub-font="Source Han Sans CN"
sub-pos=93

[audio]
no-audio-display
loop-playlist
no-save-position-on-quit
no-resume-playback
