Section "InputClass"
        Identifier "Compose key for right-alt"
        MatchIsKeyboard "on"
        # Option "XkbLayout" "cz,us"
        # Option "XkbModel" "pc104"
        Option "XkbOptions" "compose:ralt"
EndSection
