general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "wireless wlp10s0"
order += "battery 1"
order += "volume master"
order += "tztime local"

wireless wlp10s0 {
        format_up = "📶: %quality at %essid"
        format_down = "📶: down"
}

battery 1 {
        format = "🔋%status %percentage REM: %remaining"
        format_down = "No battery"
        status_chr = "⚡CHR"
        status_bat = "BAT"
        status_unk = "?"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%b %d %Y - %a, %I:%M %p"
        # hide_if_equals_localtime = true
}

volume master {
        format = "🔊: %volume "
        format_muted = "🔇: %volume"
        device = "pulse:0"
}

