# vim: ft=conf

# NOTE(Chris): This colorscheme is basically unusable without a terminal that enforces a minimum contrast ratio

background #ffffff
foreground #000000

cursor #000000
# NOTE(Chris): This one is not taken from JetBrains
cursor_text_color #ffffff

selection_background #add6ff
selection_foreground #2a2b33

# Black
color0 #000000
# Red
color1 #fca4a7
# Green
color2 #b5e7be
# Yellow
color3 #f7e79f
# Blue
color4 #c4dbfa
# Magenta
color5 #f3d2f3
# Cyan
color6 #bfeeee
# White
color7 #e6e6e6

# Bright Black
color8 #b7b7b7
# Bright Red
color9 #fe7277
# Bright Green
color10 #85f399
# Bright Yellow
color11 #ffe055
# Bright Blue
color12 #95c2ff
# Bright Magenta
color13 #fbacfb
# Bright Cyan
color14 #bc05bc
# Bright White
color15 #ffffff
