# vim: ft=conf

background #ffffff
foreground #000000

cursor #323232
# NOTE(Chris): This one is not taken by VS Code
cursor_text_color #ffffff

selection_background #add6ff
selection_foreground #2a2b33

# Black
color0 #000000
# Red
color1 #cd3131
# Green
color2 #00bc02
# Yellow
color3 #949801
# Blue
color4 #0451a5
# Magenta
color5 #bc05bc
# Cyan
color6 #0398bb
# White
color7 #555555

# Bright Black
color8 #000000
# Bright Red
color9 #cd3131
# Bright Green
color10 #15ce13
# Bright Yellow
color11 #b5ba00
# Bright Blue
color12 #0451a5
# Bright Magenta
color13 #bc05bc
# Bright Cyan
color14 #0398bb
# Bright White
color15 #a5a5a5
