;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Mar 25 23:58:53 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22262 13101 232364 368000) (desktop . "206") "chiggie@chiggie-virtualbox-mint" nil nil ((((font-backend xft x) (font . "-unknown-Inconsolata-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Inconsolata") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#F8F8F2") (background-color . "#272822") (mouse-color . "#F8F8F2") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background . "grey75") (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . maximized) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#F8F8F2") (sticky) (environment) (powerline-cache) (frameset--id . "7912-C805-A597-727A") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 36) (width . 168) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 80) (min-pixel-height-ignore . 48) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 16) (min-pixel-width-safe . 16)) leaf (pixel-width . 1366) (pixel-height . 571) (total-width . 171) (total-height . 35) (normal-height . 1.0) (normal-width . 1.0) (buffer "plugins.el" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 12102) (start . 11176))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name "/home/chiggie/projects/teeb/lib/TAGS")
(setq tags-table-list '("/home/chiggie/projects/teeb/lib/TAGS"))
(setq search-ring nil)
(setq regexp-search-ring '("jav" "guake" "font" "srefactor" "shm"))
(setq register-alist nil)
(setq file-name-history '("~/projects/scripts/factorials_and_basics.rb" "~/dotfiles/.emacs.d/config/plugins.el" "~/projects/teeb/lib/interface/parser.rb" "~/projects/teeb/lib/TAGS" "~/projects/teeb/lib/mobs/player.rb" "~/dotfiles/.emacs.d/init.el" "~/dotfiles/.zshrc" "~/dotfiles/.emacs.d/config/basic.el" "~/dotfiles/.emacs.d/config/themes.el" "~/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/chiggie/dotfiles/.emacs.d/config/plugins.el"
  "plugins.el"
  'emacs-lisp-mode
  '(linum-mode company-mode undo-tree-mode indent-guide-mode helm-mode flycheck-mode rainbow-delimiters-mode yas-minor-mode paredit-mode)
  12102
  '(12102 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/chiggie/projects/teeb/lib/interface/parser.rb"
  "parser.rb"
  'ruby-mode
  '(linum-mode company-mode undo-tree-mode indent-guide-mode helm-mode flycheck-mode rainbow-delimiters-mode yas-minor-mode inf-ruby-minor-mode ruby-end-mode)
  579
  '(579 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/chiggie/projects/teeb/lib/mixins/inventory_equip.rb"
  "inventory_equip.rb"
  'ruby-mode
  '(linum-mode company-mode undo-tree-mode indent-guide-mode helm-mode flycheck-mode rainbow-delimiters-mode yas-minor-mode inf-ruby-minor-mode ruby-end-mode)
  345
  '(345 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/chiggie/projects/teeb/lib/mobs/player.rb"
  "player.rb"
  'ruby-mode
  '(linum-mode company-mode undo-tree-mode indent-guide-mode helm-mode flycheck-mode rainbow-delimiters-mode yas-minor-mode inf-ruby-minor-mode ruby-end-mode)
  1812
  '(1812 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/chiggie/dotfiles/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(linum-mode company-mode undo-tree-mode indent-guide-mode helm-mode flycheck-mode rainbow-delimiters-mode yas-minor-mode paredit-mode)
  3375
  '(3375 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/chiggie/dotfiles/.emacs.d/config/basic.el"
  "basic.el"
  'emacs-lisp-mode
  '(linum-mode company-mode undo-tree-mode indent-guide-mode helm-mode flycheck-mode rainbow-delimiters-mode yas-minor-mode paredit-mode)
  2139
  '(2139 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/chiggie/dotfiles/.zshrc"
  ".zshrc"
  'sh-mode
  '(linum-mode company-mode undo-tree-mode indent-guide-mode helm-mode flycheck-mode rainbow-delimiters-mode yas-minor-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

