;; -*- emacs-lisp -*- <16/04/23 18:06:52 /home/chiggie/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["su" "root" "localhost" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 4.4.5-1-ARCH")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~root" "/root")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("uid-integer" 0)
  ("tmpdir" "/su:root@localhost:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls" "/bin/ls --color=never"))
 (["sudo" "root" "chig-arch" nil nil]
  nil)
 (["sudo" "root" "localhost" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 4.5.1-1-ARCH")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~root" "/root")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "\\stat")
  ("id" "/bin/id")
  ("gid-string" "root")
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("uid-integer" 0)
  ("git" "\\git")
  ("tmpdir" "/sudo:root@localhost:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls" "/bin/ls --color=never")))
